version: "3"

services:
  server:

    image: node:16
    volumes:
      - ./:/app
    ports:
      - 3001:3000
    env_file:
      - .env
    links:
      - database
    command: ["npm", "start"]
    working_dir: /app
    depends_on:
      - database
  database:
    image: postgres:9.6-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: ProiectFSD
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: 1q2w3e

volumes:
  database-data: {}